<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>The rock resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="https://replit.com/@Nikithabl/OblongSelfreliantMonad-1#logo.jpg alt="logo of the project rock">
        </a>
        <span class="menu-space"></span>
        <ul clas="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Client</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
        <a href="#" class="hey"><strong>say hi</strong></a>
      </nav>
    </section>
    <div class="content">
      <div class="image">
        <img src="https://replit.com/@Nikithabl/OblongSelfreliantMonad-1#photo.jpg" alt="rock">
      </div>
      <div class="main-text">
        <h1>Hello,I'm the Rock</h1>
        <p> Hey in this vedio i will be showing you guys how to build a website</p>
        <a href="#" class="resume-btn">see my resume</a>
    </div>
  </body>
</html>